.. dfnWorks documentation master file, created by
   sphinx-quickstart on Wed Jul  2 11:49:47 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dfnWorks's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 3

   intro 
   scripts
   modules 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

